# JavaDemo

./: .gitignore  README.md
activemq/: pom.xml
activemq/activemq-data/localhost/KahaDB/: db.data  lock
activemq/src/main/java/com/wang/: EmbeddedBroker.java  JmsConsumer.java  JmsConsumerRedelivery.java  JmsConsumerTopic.java  JmsConsumerTopicPersist.java  JmsConsumerTx.java  JmsProducer.java  JmsProducerAsync.java  JmsProducerSchedule.java  JmsProducerTopic.java  JmsProducerTopicPersist.java  JmsProducerTx.java
boot_activemq/: pom.xml
boot_activemq/src/main/java/com/wang/boot_activemq/: BootActivemqApplication.java
boot_activemq/src/main/java/com/wang/boot_activemq/config/: ConfigBean.java
boot_activemq/src/main/java/com/wang/boot_activemq/producer/: QueueProducer.java
boot_activemq/src/main/resources/: application.yml
boot_activemq/src/test/java/com/wang/boot_activemq/: BootActivemqApplicationTests.java
foundation/: pom.xml
foundation/src/main/java/com/wang/arithmatic/: Sort.java
foundation/src/main/java/com/wang/demo/: AnnotationDemo.java  ArrayDemo.java  AtomicDemo.java  CallableDemo.java  CooperationNoDeadlock.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  InduceLockOrder.java  InterruptDemo.java  JdbcDemo.java  ObjectSerializeDemo.java  ScannerDemo.java  SemaphoreDemo.java  SingletonDemo.java  SynchronizedDemo.java  ThreadDemo.java  ThreadPoolDemo.java
foundation/src/main/java/com/wang/juc/: TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCondition.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThreadPool.java  VolatileTest.java
foundation/src/main/java/com/wang/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPathsAndFiles.java  TestPipe.java
jdbc/: pom.xml
jdbc/src/main/java/com/wang/: jdbc.properties  jdbc_data.sql
jdbc/src/main/java/com/wang/bean/: Customer.java  Order.java  SqlUser.java
jdbc/src/main/java/com/wang/connection/: ConnectionTest.java
jdbc/src/main/java/com/wang/curd/: CustomerForQuery.java  OrderForQuery.java  PreparedStatementQuery.java  PreparedStatementUpdate.java
jdbc/src/main/java/com/wang/statement/: PreparedStatementTest.java  StatementTest.java
jdbc/src/main/java/com/wang/utils/: JDBCUtils.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/wang/mybatisplus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/com/wang/mybatisplus/config/: MybatisPlusConfig.java
mybatis_plus/src/main/java/com/wang/mybatisplus/entity/: User.java
mybatis_plus/src/main/java/com/wang/mybatisplus/handler/: MyMetaObjectHandler.java
mybatis_plus/src/main/java/com/wang/mybatisplus/mapper/: UserMapper.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/test/java/com/wang/mybatisplus/: MybatisPlusApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/redis/: JedisPoolUtils.java  TestAPI.java  TestMS.java  TestPing.java  TestPool.java  TestTransacton.java
spring_activemq/: pom.xml
spring_activemq/src/main/java/com/wang/activemq/: MyMessageListener.java  SpringMQConsumer.java  SpringMQProducer.java
spring_activemq/src/main/resources/: applicationContext.xml
springboot/: pom.xml
springboot/src/main/java/com/wang/springboot/: SpringbootApplication.java
springboot/src/main/java/com/wang/springboot/bean/: Dog.java  Person.java
springboot/src/main/java/com/wang/springboot/component/: LoginHandlerIntercetpot.java  MyLocaleResolver.java
springboot/src/main/java/com/wang/springboot/config/: MyMvcConfig.java  MyServerConfig.java
springboot/src/main/java/com/wang/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
springboot/src/main/java/com/wang/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot/src/main/java/com/wang/springboot/entities/: Department.java  Employee.java
springboot/src/main/java/com/wang/springboot/filter/: MyFilter.java
springboot/src/main/java/com/wang/springboot/listener/: MyListener.java
springboot/src/main/java/com/wang/springboot/service/: HelloService.java
springboot/src/main/java/com/wang/springboot/servlet/: MyServlet.java
springboot/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
springboot/src/main/resources/public/: index.html
springboot/src/main/resources/templates/: dashboard.html  error.html  login.html  success.html
springboot/src/main/resources/templates/common/: bar.html
springboot/src/main/resources/templates/emp/: add.html  list.html
springboot/src/test/java/com/wang/springboot/: SpringbootApplicationTests.java
