server.port=8080

# \u5F00\u542Fspringboot\u7684debug
#debug=true

# \u9879\u76EE\u8DEF\u5F84\u7684\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/boot

# \u5236\u5B9A\u542F\u52A8\u7684 profile \u6587\u4EF6
#spring.profiles.active=prod

#server.servlet.encoding.charset=utf-8

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.wang=debug

# \u8BBE\u7F6E\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84,\u4F7F\u7528spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.file.path=D:

# \u8BBE\u7F6E\u751F\u6210\u7684\u65E5\u5FD7\u6587\u4EF6\u540D, \u4F1A\u8986\u76D6logging.file.path\u7684\u503C
#logging.file.name=D:/spirngboot.log

# \u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

# \u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

# \u8BBE\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84: classpath:i18n/login
spring.messages.basename=i18n.login

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u7F6E spring mvc \u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

# \u542F\u7528 RESTFUL \u98CE\u683C\uFF0C\u5426\u5219 PutMapping/DeleteMapping \u4E0D\u751F\u6548
spring.mvc.hiddenmethod.filter.enabled=true